<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Cuisine et gastronomie</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #fffefa;
      padding: 20px;
      line-height: 1.6;
      color: #333;
    }
    h1 {
      text-align: center;
      color: #006400;
      margin-bottom: 20px;
    }
    h2 {
      color: #228B22;
      margin-top: 20px;
    }
    p {
      margin-bottom: 15px;
      font-size: 18px;
    }
    ul {
      text-align: left;
      display: inline-block;
      margin: 10px auto;
      font-size: 18px;
    }
    .btn-retour {
      display: inline-block;
      margin-top: 30px;
      padding: 10px 18px;
      background: #006400;
      color: white;
      border-radius: 6px;
      text-decoration: none;
      transition: 0.3s;
    }
    .btn-retour:hover {
      background: #228B22;
    }
    .container {
      max-width: 850px;
      margin: auto;
      text-align: center;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Cuisine et gastronomie</h1>

    <h2>Plats emblématiques</h2>
    <p>La cuisine algérienne est variée et riche en saveurs. Parmi les spécialités les plus appréciées :</p>
    <ul>
      <li><strong>Couscous</strong> : plat national à base de semoule, légumes et viande.</li>
      <a href="couscous.jpg">Voir l’image couscous</a>
      <li><strong>Tajines</strong> : mijotés aux viandes, légumes et épices.</li>
      <a href="Tajines.jpg">Voir l’image Tajines</a>
      <li><strong>Seffa</strong> : semoule sucrée-salée parfumée à la cannelle.</li>
      <a href="Seffa.jpg">Voir l’image Seffa </a>
      <li><strong>Pâtisseries</strong> : makrout  <a href="makrout.jpg">Voir l’image makrout </a>, baklava <a href="baklava.jpg">Voir l’image baklava </a>, cornes de gazelle et bien d’autres.</li><a href="cornes de gazelle tcharek.jpg">Voir l’image cornes de gazelle (tcharek). </a>
     
      
      
    </ul>

    <h2>Thé à la menthe</h2> <a href="The a la menthe.jpg">Voir l’image The a la menthe </a>
    <p>
      Le thé est un symbole d’hospitalité et d’amitié. 
      Il est courant de l’offrir aux invités, et il se partage souvent en plusieurs tournées.
    </p>

    <div style="text-align:center;">
      <a href="index.html" class="btn-retour">Retour à l’accueil</a>
    </div>
  </div>

</body>
</html>
